export default {
    search_placeholder: "Buscar una ubicación...",

    videos_in_area: "Videos en esta área",
    research_in_area: "Research in this area",
    poi_unknown_name: "POI desconocido",
    poi_unknown_description: "Sin descripción disponible",

    login_title: "Iniciar sesión",
    sign_up_title: "Registrarse",
    email_placeholder: "Ingresa tu correo electrónico",
    email_invalid: "Por favor, ingresa una dirección de correo válida.",
    send_login_link: "Enviar enlace de inicio de sesión",
    login_link_sent: "¡Enlace de inicio de sesión enviado! Revisa tu correo.",

    favorited_videos: "Videos favoritos",

    search_by_topic: "Buscar por tema",
    save_settings: "Guardar configuración",
    language: "Idioma",
    select_lang: "Selecciona un Idioma",
    log_out: "Cerrar sesión",
    login: "Iniciar sesión",
    loading_map: "Cargando mapa...",
    sidebar: {
      search_results: "Videos de {label} en el área",
      favorites: "Videos favoritos",
    },
    travel: "viaje",
    food: "gastronomía",
    hotel: "alojamientos",
    hiking: "senderismo",
    budget: "viajar barato",
    history: "historia",
    toast: {
      added_to_favorites_title: "Agregar a favoritos",
      removed_from_favorites_title: "Eliminar de favoritos",
      added_to_favorites_description: "{label} se agrego a favoritos.",
      removed_from_favorites_description: "{label} se elimino de favoritos.",
    },
    onboarding_title: "Bienvenido",
    onboarding_step1_title: "¿Adónde quieres viajar?",
    onboarding_city: "Ciudad",
    onboarding_rural: "Rural",
    onboarding_explore: "No sé, voy a explorar",
    onboarding_step2_title: "¿Qué actividades te interesan?",
    onboarding_continue: "Continuar",
    onboarding_start: "Comenzar a explorar",
    research_area_title: "Crear Área de Investigación",
    research_area_name: "Nombre",
    research_area_name_placeholder: "ej. Viaje a la Occitania",
    research_area_bbox: "Bbox",
    research_area_zoom_level: "Nivel de Zoom",
    research_area_cancel: "Cancelar",
    research_area_create: "Crear",
    research_area_exit: "Salir del Área de Investigación",
  };
  